@font-face {
    font-family: 'Jost';
    src: url('fonts/Jost-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'Jost';
    src: url('fonts/Jost-Medium.ttf');
    font-weight: 500;
}

:root {
    --text-size: 18pt;
    --text-font: 'Jost';
    --text-weight: 400;
    --card-width: 130px;
    --card-height: 80px;
    --card-gap: 12px;
    --card-radius: 16px;
}
@media (max-width: 768px) {
    :root {
        --card-width: 100px;
        --card-height: 60px;
        --card-gap: 8px;
    }
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
}

a {
    text-decoration: none !important;
    color: #000;
}

.main {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.settings {
    text-align: center;
    font-family: var(--text-font), monospace;
    font-weight: var(--text-weight);
    font-size: var(--text-size);
}

.settings .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0.8em 0;
}
.settings .row .label {
    text-align: end;
}
.settings .row .value {
    text-align: start;
    margin-left: 0.5em;
}
.settings .row .value a {
    font-family: var(--text-font), monospace;
    font-weight: var(--text-weight);
    font-size: var(--text-size);
}
.settings .row .value a.disabled {
    opacity: 0.32;
    pointer-events: none;
}
.settings .row .value .button-left, .settings .row .value .button-right {
    margin: 0 1.5em;
}
.settings .button, .rules-container .button {
    font-family: var(--text-font), monospace;
    font-weight: var(--text-weight);
    font-size: var(--text-size);
    color: #060488;
    background-color: #f4f1b4;
    border: 2px solid #000;
    border-radius: 16px;
    padding: 8px 16px;
    margin-top: 8em;
    transition: border-radius 0.3s;
}
.settings .button:hover, .rules-container .button:hover {
    border-radius: 28px;
}

.bottom {
    width: 100%;
    font-family: var(--text-font), monospace;
    font-weight: var(--text-weight);
    font-size: var(--text-size);
}

.rules {
    padding-bottom: 1em;
    text-align: center;
}

.set-cards {
    display: inline-grid;
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
    gap: var(--card-gap);
}
@media (max-width: 768px) {
    .set-cards {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
    }
}

.set-card {
    width: var(--card-width);
    height: var(--card-height);
    border: 1px solid var(--bs-border-color);
    border-radius: var(--bs-border-radius-lg);
    background-color: #fff;
    box-shadow: 0 0 0 transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: border-color 0.3s, box-shadow 0.3s;
    cursor: pointer;
    font-family: var(--text-font), monospace;
    font-weight: var(--text-weight);
    font-size: var(--text-size);
}
.set-card:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
}
.set-card.selected {
    border: 1px solid var(--bs-success);
}

.set-card-checkbox {
    display: none;
}
.set-card-checkbox:checked + .set-card {
    border: 1px solid var(--bs-success);
}

.player-selection {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-top: 1px solid var(--bs-border-color);
    padding-top: 0.7em;
    padding-bottom: 0.5em;
}

.message {
    text-align: center;
    padding-bottom: 1em;
    font-size: 1rem;
}

input[type="text"] {
    margin-top: 0;
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.rules-container {
    padding: 2em;
    font-family: 'Jost', sans-serif;
}

.rules-container img {
    width: 100%;
    height: auto;
}

.rules-container h1, .rules-container h2 {
    font-family: 'Jost', sans-serif;
    font-weight: 500;
}

.rules-container hr {
    border: 1px solid black;
}